[flake8]
max-line-length = 100
exclude = docs/source/conf.py, src/pythium/scripts/*.py, scripts/*.py, misc/*.py ./configs/*.py, ./plotting_misc/*.py, tests/sklimming/*.py
statistics = True
ignore = E203 # https://michaelcurrin.github.io/dev-cheatsheets/cheatsheets/python/linting/flake8.html
import-order-style = google
application-import-names = pythium, utils

[pydocstyle]
match_dir = ^(?!(tests|utils|docs|.*misc.*|.*config.*)).*
match = ^(?!(setup|.*config.*)).*.py
convention = google
add_ignore = D300 # Ignore single quotes warning

[pytype]
inputs = src/pythium