[flake8]
max-line-length = 100
exclude = docs/source/conf.py, src/pythium/scripts/*.py, scripts/*.py, misc/*.py ./configs/*.py, ./plotting_misc/*.py, tests/sklimming/*.py
statistics = True
import-order-style = google
application-import-names = pythium, utils